<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends_list</title>
</head>
<style>
    div{
        margin-left: 485px;
       }
       h1{
        margin-left: 524px;
       }
       table {
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        .register {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 15px;
            border: 2px solid red;
            border-radius: 5px;
            color: red;
            text-decoration: none;
        }
        .register:hover {
            background-color: #f2f2f2;
        }
       
</style>
<body>
    <h1 > Friendship Zone</h1>
    <div>  
        <img src="Friends.PNG">
    </div>   
<h3>Details of people.....</h3>
<table>
    <tr>
        <th>Name</th>
        <th>About</th>
        <th>Send Request</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>Mariya</td>
        <td>Adventurous, likes to participate in bungee jumping</td>
        <td><button>Friendship</button></td>
        <td><a href="mailto:mariya@yourcompany.com">mariya@yourcompany.com</a><br>555 77 855</td>
    </tr>
    <tr>
        <td>Adams</td>
        <td>Likes music, reads books</td>
        <td><button>Friendship</button><br><button>Dating</button></td>
        <td><a href="mailto:adams@yourcompany.com">adams@yourcompany.com</a><br>555 77 744</td>
    </tr>
</table>
<br>
<a href="registration_form.html" style="border: 2px solid red;border-radius: 5px;"> Register to get added in the list </a>

</body>
</html>